[CRAB]

jobtype = cmssw
scheduler = remoteGlidein
#use_server = 0

[CMSSW]
use_dbs3=1
datasetpath=none
pset = MinBias_8TeV_pythia8_TuneCUETP8M1_cff_GEN_SIM.py
total_number_of_events = 500000000
number_of_jobs = 2500
output_file = pythia8_TuneCUETP8M1_StrangenessFilter.root

[USER]
ui_working_dir          = multiStrangePYTHIA_500Mcrab2_v03
copy_data = 1
storage_element         = T2_US_Vanderbilt
user_remote_dir         = /store/user/tuos/RpPb2016/multiStrange/genSim/crab2/v03/
publish_data = 1
#local_stage_out= 0
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
publish_data_name = multiStrangePYTHIA_500Mcrab2_v03
eMail = shengquan.tuo@gmail.com

[GRID]
##rb = CERN
se_white_list = T2_US
#virtual_organization    = cms

#To run:
#crab -create
#crab -submit 
#crab -submit -c xxx/
#crab -submit 1-400 -c xxx/
#crab -submit 401-800 -c xxx/
#crab -status 
#crab -status -c xxx/
#crab -getoutput -c xxx/
#crab -publish -c xxx/


